<html>
    <head>
        <title>Tribute Page</title>
        <style>
            img{
                height: 300px;
                width: 280px;
                border-radius: 60%;
                margin-top: 50;
                margin-bottom: 0;
                margin-left: 400;     
            }
            body{
                background-image: url("https://media.istockphoto.com/photos/light-blue-paper-texture-background-picture-id1303637923?b=1&k=20&m=1303637923&s=612x612&w=0&h=iwLb9ARrRFooPmT5Bp2Gq2iX22AbVGIVpRrJFd2Bvl4=");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid;
            }
            p{
                font-size: 22px;
                margin-top: 30;
                margin-bottom: 20;
                margin-left: 100;
                margin-right: 100;
            }
            h1{
                font-size: 35px;
                margin-top: 100;
                margin-bottom: 10;
                margin-left: 100;
                margin-right: 10;
                float: left;
            }
            h2{
                font-size: 30px;
                margin-top: 0;
                margin-bottom: 10;
                margin-left: 100;
                margin-right: 10;
            }
            ul{
                font-size: 22px;
                margin-top: 0;
                margin-bottom: 20;
                margin-left: 100;
                margin-right: 100;
            } 
            .container{
                width: fit-content;
            } 
        </style>
    </head>
    <body>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg">
            <h1>A. P. J. Abdul Kalam<br>(15 October 1931 - 27 July 2015)</h1>
        </div>
        <div class="container">
            <h2><u>Missile Man of India</u></h2>
            <p>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 - 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            </p>
            <h2><u>Awards and honours</u></h2>
            <p>Kalam received 7 honorary doctorates from 40 universities.The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government. In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".
                In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.
                Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$6,300). The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students.
                On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.
                Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.
                Researchers at the NASA's Jet Propulsion Laboratory (JPL) had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr. A. P. J. Abdul Kalam.
                <br>Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.
            </p>
            <ul>
                <li>Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.</li>
                <li>An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.</li>
                <li>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.</li>
                <li>Uttar Pradesh Technical University (UPTU) was renamed A. P. J. Abdul Kalam Technical University by the Uttar Pradesh state government.</li>
                <li>Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.</li>
            </ul>
            <p>Read more about A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia.</a></p>
        </div>
    </body>
</html>